<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - NGAP IDEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #4a4a4a;
            background: linear-gradient(135deg, #fdf2f8 0%, #f5f3ff 50%, #ecfdf5 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            text-align: center;
        }
        .logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #f9a8d4, #c4b5fd, #a5f3fc);
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 48px;
        }
        h1 {
            color: #5b4a6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .tagline {
            color: #9ca3af;
            font-size: 16px;
            margin-bottom: 40px;
        }
        h2 {
            color: #5b4a6f;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        p {
            color: #6b7280;
            margin-bottom: 15px;
        }
        .contact-card {
            background: linear-gradient(135deg, #f5f3ff, #fdf2f8);
            padding: 30px;
            border-radius: 16px;
            margin: 30px 0;
        }
        .contact-card a {
            display: inline-block;
            background: linear-gradient(135deg, #8b5cf6, #ec4899);
            color: white;
            text-decoration: none;
            padding: 14px 32px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            margin-top: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .contact-card a:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
        }
        .faq {
            text-align: left;
            margin-top: 40px;
        }
        .faq-item {
            background: #f9fafb;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 12px;
        }
        .faq-item h3 {
            color: #5b4a6f;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .faq-item p {
            font-size: 14px;
            margin: 0;
        }
        .links {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #f5f3ff;
        }
        .links a {
            color: #8b5cf6;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 30px;
            color: #9ca3af;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🏥</div>
        <h1>NGAP IDEL</h1>
        <p class="tagline">L'outil indispensable pour les infirmiers libéraux</p>

        <div class="contact-card">
            <h2>Besoin d'aide ?</h2>
            <p>Notre équipe est là pour répondre à toutes vos questions.</p>
            <a href="mailto:support@ngap-app.fr">Nous contacter</a>
        </div>

        <div class="faq">
            <h2>Questions fréquentes</h2>
            
            <div class="faq-item">
                <h3>Comment annuler mon abonnement ?</h3>
                <p>Rendez-vous dans Réglages > [Votre nom] > Abonnements sur votre iPhone, puis sélectionnez NGAP IDEL pour gérer ou annuler votre abonnement.</p>
            </div>
            
            <div class="faq-item">
                <h3>Les données sont-elles à jour ?</h3>
                <p>Oui, l'application contient les tarifs NGAP en vigueur au 01/07/2025. Nous mettons à jour l'application dès que de nouvelles cotations sont publiées.</p>
            </div>
            
            <div class="faq-item">
                <h3>L'application fonctionne-t-elle hors connexion ?</h3>
                <p>Oui, toutes les données sont stockées localement sur votre appareil. Vous pouvez consulter les actes même sans connexion internet.</p>
            </div>
            
            <div class="faq-item">
                <h3>Comment restaurer mes achats ?</h3>
                <p>Dans l'application, allez dans Mon Compte > Abonnement > Restaurer mes achats.</p>
            </div>
        </div>

        <div class="links">
            <a href="privacy.html">Confidentialité</a>
            <a href="terms.html">CGU</a>
        </div>

        <div class="footer">
            <p>© 2025 NGAP IDEL - Tous droits réservés</p>
        </div>
    </div>
</body>
</html>
