<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NGAP IDEL 2025</title>
    <meta name="description" content="Assistant de cotation infirmière complet NGAP 2025.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Caveat:wght@500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --rose: #f9a8d4;
            --rose-deep: #ec4899;
            --lavande: #c4b5fd;
            --lavande-deep: #8b5cf6;
            --menthe: #a7f3d0;
            --menthe-deep: #10b981;
            --peche: #fed7aa;
            --peche-deep: #f97316;
            --ciel: #a5f3fc;
            --ciel-deep: #06b6d4;
            --soleil: #fef08a;
            --soleil-deep: #eab308;
            
            --bg-cream: #fffbf5;
            --bg-card: #ffffff;
            --text-warm: #4a3728;
            --text-soft: #7c6a5d;
            --text-muted: #a99e94;
            
            --shadow-soft: 0 4px 20px rgba(74, 55, 40, 0.08);
            --shadow-hover: 0 8px 30px rgba(74, 55, 40, 0.12);
            
            --radius: 20px;
            --radius-lg: 28px;
            
            --font-main: 'Nunito', sans-serif;
            --font-accent: 'Caveat', cursive;
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: var(--font-main);
            background: var(--bg-cream);
            background-image: 
                radial-gradient(ellipse 100% 100% at 0% 0%, rgba(249, 168, 212, 0.15), transparent 50%),
                radial-gradient(ellipse 80% 80% at 100% 100%, rgba(167, 243, 208, 0.15), transparent 50%),
                radial-gradient(ellipse 60% 60% at 50% 50%, rgba(196, 181, 253, 0.1), transparent 50%);
            color: var(--text-warm);
            margin: 0;
            padding: 0;
            padding-bottom: 100px;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, var(--rose) 0%, var(--lavande) 50%, var(--ciel) 100%);
            padding: 24px 20px;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
        }

        header::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: 10%;
            width: 120px;
            height: 120px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
        }

        .header-content {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-text h1 {
            font-size: 1.5rem;
            margin: 0;
            font-weight: 800;
            color: white;
            text-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .logo-text .subtitle {
            font-family: var(--font-accent);
            font-size: 1.1rem;
            color: rgba(255,255,255,0.9);
            margin-top: 2px;
        }

        .version-badge {
            font-size: 0.75rem;
            font-weight: 700;
            padding: 6px 14px;
            background: rgba(255,255,255,0.9);
            border-radius: 100px;
            color: var(--lavande-deep);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        /* Search */
        .search-container {
            padding: 20px;
            max-width: 640px;
            margin: -20px auto 0;
            position: relative;
            z-index: 10;
        }

        .search-wrapper {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 18px 22px 18px 56px;
            border-radius: var(--radius);
            border: none;
            font-family: var(--font-main);
            font-size: 1rem;
            font-weight: 500;
            background: var(--bg-card);
            color: var(--text-warm);
            box-shadow: var(--shadow-soft);
            transition: all 0.3s ease;
        }

        .search-input::placeholder {
            color: var(--text-muted);
        }

        .search-input:focus {
            outline: none;
            box-shadow: var(--shadow-hover), 0 0 0 4px rgba(196, 181, 253, 0.3);
        }

        .search-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 22px;
            height: 22px;
            color: var(--lavande-deep);
            pointer-events: none;
        }

        /* Main */
        main {
            padding: 10px 20px 0;
            max-width: 640px;
            margin: 0 auto;
        }

        /* Category Grid */
        .category-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }

        @media (max-width: 480px) {
            .category-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .category-card {
            background: var(--bg-card);
            border-radius: var(--radius);
            padding: 22px 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-soft);
            position: relative;
            overflow: hidden;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            border-radius: var(--radius) var(--radius) 0 0;
        }

        .category-card:nth-child(1)::before { background: linear-gradient(90deg, var(--rose), var(--rose-deep)); }
        .category-card:nth-child(2)::before { background: linear-gradient(90deg, var(--ciel), var(--ciel-deep)); }
        .category-card:nth-child(3)::before { background: linear-gradient(90deg, var(--lavande), var(--lavande-deep)); }
        .category-card:nth-child(4)::before { background: linear-gradient(90deg, var(--menthe), var(--menthe-deep)); }
        .category-card:nth-child(5)::before { background: linear-gradient(90deg, var(--peche), var(--peche-deep)); }
        .category-card:nth-child(6)::before { background: linear-gradient(90deg, var(--soleil), var(--soleil-deep)); }
        .category-card:nth-child(7)::before { background: linear-gradient(90deg, var(--rose), var(--lavande)); }
        .category-card:nth-child(8)::before { background: linear-gradient(90deg, var(--ciel), var(--menthe)); }
        .category-card:nth-child(9)::before { background: linear-gradient(90deg, var(--lavande), var(--rose)); }

        .category-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-hover);
        }

        .category-card:active {
            transform: translateY(-2px) scale(0.98);
        }

        .category-icon {
            width: 52px;
            height: 52px;
            margin: 0 auto 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            transition: transform 0.3s ease;
        }

        .category-card:nth-child(1) .category-icon { background: rgba(249, 168, 212, 0.3); color: var(--rose-deep); }
        .category-card:nth-child(2) .category-icon { background: rgba(165, 243, 252, 0.3); color: var(--ciel-deep); }
        .category-card:nth-child(3) .category-icon { background: rgba(196, 181, 253, 0.3); color: var(--lavande-deep); }
        .category-card:nth-child(4) .category-icon { background: rgba(167, 243, 208, 0.3); color: var(--menthe-deep); }
        .category-card:nth-child(5) .category-icon { background: rgba(254, 215, 170, 0.3); color: var(--peche-deep); }
        .category-card:nth-child(6) .category-icon { background: rgba(254, 240, 138, 0.3); color: var(--soleil-deep); }
        .category-card:nth-child(7) .category-icon { background: linear-gradient(135deg, rgba(249, 168, 212, 0.3), rgba(196, 181, 253, 0.3)); color: var(--lavande-deep); }
        .category-card:nth-child(8) .category-icon { background: linear-gradient(135deg, rgba(165, 243, 252, 0.3), rgba(167, 243, 208, 0.3)); color: var(--ciel-deep); }
        .category-card:nth-child(9) .category-icon { background: linear-gradient(135deg, rgba(196, 181, 253, 0.3), rgba(249, 168, 212, 0.3)); color: var(--rose-deep); }

        .category-card:hover .category-icon {
            transform: scale(1.1) rotate(-3deg);
        }

        .category-icon svg {
            width: 26px;
            height: 26px;
        }

        .category-name {
            font-weight: 700;
            font-size: 0.9rem;
            color: var(--text-warm);
            line-height: 1.3;
        }

        .category-count {
            font-family: var(--font-accent);
            font-size: 1rem;
            color: var(--text-muted);
            margin-top: 4px;
        }

        /* Quick Reference */
        .quick-ref {
            background: var(--bg-card);
            border-radius: var(--radius);
            padding: 24px;
            box-shadow: var(--shadow-soft);
            position: relative;
            overflow: hidden;
        }

        .quick-ref::before {
            content: '💡';
            position: absolute;
            top: -10px;
            right: 20px;
            font-size: 3rem;
            opacity: 0.15;
        }

        .quick-ref-title {
            font-family: var(--font-accent);
            font-size: 1.4rem;
            color: var(--lavande-deep);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .quick-ref-grid {
            display: flex;
            gap: 12px;
        }

        .quick-ref-item {
            flex: 1;
            text-align: center;
            padding: 14px 10px;
            border-radius: 14px;
        }

        .quick-ref-item:nth-child(1) { background: rgba(249, 168, 212, 0.2); }
        .quick-ref-item:nth-child(2) { background: rgba(167, 243, 208, 0.2); }
        .quick-ref-item:nth-child(3) { background: rgba(196, 181, 253, 0.2); }

        .quick-ref-label {
            font-size: 0.7rem;
            font-weight: 700;
            color: var(--text-soft);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 4px;
        }

        .quick-ref-value {
            font-size: 1.2rem;
            font-weight: 800;
            color: var(--text-warm);
        }

        /* Back Button */
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--bg-card);
            border: none;
            border-radius: 100px;
            padding: 12px 20px;
            color: var(--text-soft);
            font-family: var(--font-main);
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 20px;
            box-shadow: var(--shadow-soft);
            transition: all 0.2s ease;
        }

        .back-btn:hover {
            color: var(--lavande-deep);
            box-shadow: var(--shadow-hover);
        }

        .back-btn svg {
            width: 18px;
            height: 18px;
        }

        .list-header {
            margin-bottom: 20px;
        }

        .list-title {
            font-size: 1.5rem;
            font-weight: 800;
            margin: 0;
            color: var(--text-warm);
        }

        .list-count {
            font-family: var(--font-accent);
            font-size: 1.1rem;
            color: var(--text-muted);
            margin-top: 2px;
        }

        /* Act List */
        .act-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .act-card {
            background: var(--bg-card);
            border-radius: var(--radius);
            padding: 18px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
            box-shadow: var(--shadow-soft);
            transition: all 0.2s ease;
            border-left: 4px solid transparent;
        }

        .act-card:hover {
            transform: translateX(4px);
            box-shadow: var(--shadow-hover);
            border-left-color: var(--lavande);
        }

        .act-card:active {
            transform: translateX(2px) scale(0.995);
        }

        .act-info {
            flex: 1;
            min-width: 0;
        }

        .act-info h3 {
            margin: 0 0 4px 0;
            font-size: 0.95rem;
            font-weight: 700;
            color: var(--text-warm);
            line-height: 1.3;
        }

        .act-info p {
            margin: 0;
            font-size: 0.8rem;
            color: var(--text-muted);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .act-meta {
            text-align: right;
            flex-shrink: 0;
        }

        .act-code {
            font-weight: 800;
            font-size: 0.85rem;
            color: var(--lavande-deep);
            background: rgba(196, 181, 253, 0.2);
            padding: 8px 12px;
            border-radius: 10px;
            display: inline-block;
        }

        .act-code.nr {
            color: var(--peche-deep);
            background: rgba(254, 215, 170, 0.3);
        }

        .act-price {
            font-family: var(--font-accent);
            font-size: 0.95rem;
            color: var(--text-muted);
            margin-top: 4px;
        }

        /* No Results */
        .no-results {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-muted);
        }

        .no-results-emoji {
            font-size: 4rem;
            margin-bottom: 16px;
        }

        .no-results h3 {
            margin: 0 0 8px;
            color: var(--text-soft);
            font-weight: 700;
        }

        /* Detail Modal */
        .detail-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(74, 55, 40, 0.4);
            backdrop-filter: blur(8px);
            z-index: 200;
            display: none;
            justify-content: center;
            align-items: flex-end;
            padding: 20px;
        }

        .detail-overlay.active {
            display: flex;
            animation: fadeIn 0.2s ease-out;
        }

        .detail-card {
            background: var(--bg-card);
            width: 100%;
            max-width: 500px;
            border-radius: var(--radius-lg) var(--radius-lg) 0 0;
            padding: 28px;
            position: relative;
            max-height: 85vh;
            overflow-y: auto;
            animation: slideUp 0.35s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .detail-handle {
            width: 50px;
            height: 5px;
            background: linear-gradient(90deg, var(--rose), var(--lavande), var(--ciel));
            border-radius: 100px;
            margin: 0 auto 24px;
        }

        .detail-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 16px;
            margin-bottom: 24px;
        }

        .detail-title h2 {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3;
            font-weight: 800;
            color: var(--text-warm);
        }

        .close-btn {
            background: rgba(196, 181, 253, 0.2);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--lavande-deep);
            cursor: pointer;
            transition: all 0.2s ease;
            flex-shrink: 0;
        }

        .close-btn:hover {
            background: rgba(196, 181, 253, 0.4);
            transform: rotate(90deg);
        }

        .close-btn svg {
            width: 20px;
            height: 20px;
        }

        .detail-badge {
            display: inline-block;
            font-size: 1rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--lavande), var(--ciel));
            color: white;
            padding: 10px 20px;
            border-radius: 100px;
            margin-top: 12px;
        }

        .detail-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin: 24px 0;
        }

        .detail-stat {
            background: rgba(196, 181, 253, 0.1);
            border-radius: 16px;
            padding: 18px;
            text-align: center;
        }

        .detail-stat-label {
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 6px;
        }

        .detail-stat-value {
            font-size: 1.3rem;
            font-weight: 800;
            color: var(--text-warm);
        }

        .detail-stat.highlight {
            background: linear-gradient(135deg, rgba(167, 243, 208, 0.3), rgba(167, 243, 208, 0.1));
        }

        .detail-stat.highlight .detail-stat-value {
            color: var(--menthe-deep);
        }

        .note-box {
            background: linear-gradient(135deg, rgba(254, 240, 138, 0.3), rgba(254, 215, 170, 0.2));
            border-radius: 16px;
            padding: 20px;
            margin-top: 20px;
        }

        .note-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85rem;
            font-weight: 700;
            color: var(--peche-deep);
            margin-bottom: 10px;
        }

        .note-text {
            color: var(--text-soft);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Views Toggle */
        #categories-view, #list-view {
            display: none;
        }
        #categories-view.active, #list-view.active {
            display: block;
            animation: fadeInUp 0.3s ease-out;
        }

        /* Utilities */
        .hidden { display: none !important; }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                transform: translateY(100%);
                opacity: 0;
            }
            to { 
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(10px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--lavande);
            border-radius: 4px;
        }

        /* Selection */
        ::selection {
            background: var(--lavande);
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <div class="header-content">
            <div class="logo-text">
                <h1>NGAP IDEL</h1>
                <div class="subtitle">Titre XVI - Edition 2025 ✨</div>
            </div>
            <div class="version-badge">v2.0</div>
        </div>
    </header>

    <div class="search-container">
        <div class="search-wrapper">
            <input type="text" class="search-input" id="searchInput" placeholder="Rechercher un acte...">
            <svg class="search-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
        </div>
    </div>

    <main>
        <!-- HOME VIEW -->
        <div id="categories-view" class="active">
            <div class="category-grid" id="categoryGrid"></div>
            
            <div class="quick-ref">
                <div class="quick-ref-title">
                    Tarifs de base
                </div>
                <div class="quick-ref-grid">
                    <div class="quick-ref-item">
                        <div class="quick-ref-label">IFD</div>
                        <div class="quick-ref-value">2,75 €</div>
                    </div>
                    <div class="quick-ref-item">
                        <div class="quick-ref-label">AMI</div>
                        <div class="quick-ref-value">3,15 €</div>
                    </div>
                    <div class="quick-ref-item">
                        <div class="quick-ref-label">MCI</div>
                        <div class="quick-ref-value">5,00 €</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LIST VIEW -->
        <div id="list-view">
            <button class="back-btn" onclick="app.showHome()">
                <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                </svg>
                Retour
            </button>
            <div class="list-header">
                <h2 class="list-title" id="current-category-title"></h2>
                <div class="list-count" id="list-count"></div>
            </div>
            <div class="act-list" id="actList"></div>
            <div id="no-results" class="no-results hidden">
                <div class="no-results-emoji">🔍</div>
                <h3>Aucun résultat</h3>
                <p>Essayez avec d'autres termes</p>
            </div>
        </div>
    </main>

    <!-- DETAIL MODAL -->
    <div class="detail-overlay" id="detailOverlay" onclick="app.closeDetail(event)">
        <div class="detail-card" onclick="event.stopPropagation()">
            <div class="detail-handle"></div>
            <div class="detail-header">
                <div class="detail-title">
                    <h2 id="detailTitle">Titre de l'acte</h2>
                    <div class="detail-badge" id="detailCode">AMI 2</div>
                </div>
                <button class="close-btn" onclick="app.closeDetail()">
                    <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="detail-stats">
                <div class="detail-stat">
                    <div class="detail-stat-label">Coefficient</div>
                    <div class="detail-stat-value" id="detailCoef">2</div>
                </div>
                <div class="detail-stat highlight">
                    <div class="detail-stat-label">Tarif estimé</div>
                    <div class="detail-stat-value" id="detailPrice">6,30 €</div>
                </div>
            </div>

            <div id="detailNotesContainer" class="hidden">
                <div class="note-box">
                    <div class="note-title">
                        📝 Note importante
                    </div>
                    <div class="note-text" id="detailNotes"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const TARIFS = {
            AMI: 3.15,
            AMX: 3.15, 
            DI: 10.00,
            MCI: 5.00,
            MAU: 1.35,
            MIE: 3.15,
            AIS: 2.65,
            FIXED: { 
                'BSI Initial': 25.00,
                'BSI Renouvellement': 12.00,
                'BSI Intermédiaire': 12.00,
                'Forfait BSA (Léger)': 13.00,
                'Forfait BSB (Intermédiaire)': 18.20,
                'Forfait BSC (Lourd)': 28.70
            }
        };

        const ICONS = {
            pansements: '<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M18 4H6a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2z"/><path stroke-linecap="round" stroke-linejoin="round" d="M12 8v8M8 12h8"/></svg>',
            perfusions: '<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/></svg>',
            injections: '<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 01-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 014.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0112 15a9.065 9.065 0 00-6.23.693L5 14.5m14.8.8l1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0112 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5"/></svg>',
            bilan: '<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"/></svg>',
            sondage: '<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>',
            soins_divers: '<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"/></svg>',
            surveillance: '<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>',
            dependance: '<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"/></svg>',
            majorations: '<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>'
        };

        const CATEGORIES = [
            { id: 'pansements', name: 'Pansements & Plaies', icon: ICONS.pansements },
            { id: 'perfusions', name: 'Perfusions & Cathéters', icon: ICONS.perfusions },
            { id: 'injections', name: 'Injections & Vaccins', icon: ICONS.injections },
            { id: 'sondage', name: 'Sondage & Digestif', icon: ICONS.sondage },
            { id: 'surveillance', name: 'Surveillance & Postop', icon: ICONS.surveillance },
            { id: 'dependance', name: 'Dépendance & AIS', icon: ICONS.dependance },
            { id: 'bilan', name: 'BSI & Tests', icon: ICONS.bilan },
            { id: 'soins_divers', name: 'Soins Divers', icon: ICONS.soins_divers },
            { id: 'majorations', name: 'Majorations', icon: ICONS.majorations }
        ];

        const ACTS = [
            // ===== CHAPITRE I - SOINS DE PRATIQUE COURANTE =====
            
            // Article 1 - Prélèvements et injections
            { cat: 'injections', title: 'Prélèvement sanguin (Veineux)', code: 'AMI 1.5', coef: 1.5, notes: 'Cumulable à taux plein avec tout acte associé.' },
            { cat: 'soins_divers', title: 'Saignée', code: 'AMI 5', coef: 5, notes: '' },
            { cat: 'soins_divers', title: 'Prélèvement cutané / Sécrétions', code: 'AMI 1', coef: 1, notes: 'Cytobactériologique, mycologique, virologique ou parasitologique.' },
            { cat: 'injections', title: 'Injection IV Directe isolée', code: 'AMI 2', coef: 2, notes: '' },
            { cat: 'injections', title: 'Injection IV Directe en série', code: 'AMI 1.5', coef: 1.5, notes: 'Répétition de la même injection.' },
            { cat: 'injections', title: 'Injection IV enfant < 5 ans', code: 'AMI 2', coef: 2, notes: '' },
            { cat: 'injections', title: 'Injection Intramusculaire', code: 'AMI 1', coef: 1, notes: '' },
            { cat: 'injections', title: 'Injection sérum Besredka', code: 'AMI 5', coef: 5, notes: 'Sérum d\'origine humaine ou animale selon méthode Besredka, y compris surveillance.' },
            { cat: 'injections', title: 'Injection Sous-cutanée', code: 'AMI 1', coef: 1, notes: '' },
            { cat: 'injections', title: 'Injection Intradermique', code: 'AMI 1', coef: 1, notes: '' },
            { cat: 'injections', title: 'Injection d\'allergènes', code: 'AMI 3', coef: 3, notes: 'Hyposensibilisation selon protocole écrit, y compris surveillance et transmission au médecin.' },
            { cat: 'injections', title: 'Injection implant sous-cutané', code: 'AMI 2.5', coef: 2.5, notes: '' },
            { cat: 'injections', title: 'Injection goutte à goutte rectale', code: 'AMI 2', coef: 2, notes: '' },
            { cat: 'injections', title: 'Vaccination avec prescription', code: 'AMI 2.4', coef: 2.4, notes: 'Ou vaccin ne nécessitant pas de prescription.' },
            { cat: 'injections', title: 'Vaccination sans prescription', code: 'AMI 3.05', coef: 3.05, notes: 'Formation obligatoire.' },
            { cat: 'injections', title: 'Injection Vaginale', code: 'AMI 1.25', coef: 1.25, notes: '' },
            
            // Article 2 - Pansements courants
            { cat: 'pansements', title: 'Pansement de stomie', code: 'AMI 3', coef: 3, notes: 'Comprend le changement de poche.' },
            { cat: 'pansements', title: 'Pansement de trachéotomie', code: 'AMI 3', coef: 3, notes: 'Y compris aspiration et éventuel changement de sonde ou canule.' },
            { cat: 'pansements', title: 'Ablation de fils ou agrafes (≤10)', code: 'AMI 2', coef: 2, notes: 'Y compris pansement éventuel.' },
            { cat: 'pansements', title: 'Ablation de fils ou agrafes (>10)', code: 'AMI 4', coef: 4, notes: 'Y compris pansement éventuel.' },
            { cat: 'pansements', title: 'Pansement post abdominoplastie/mammaire', code: 'AMI 3', coef: 3, notes: 'Plaies opératoires étendues ou multiples. Bilatéralité : 2 actes (2ème à 50%).' },
            { cat: 'pansements', title: 'Pansement postop varices/ligatures', code: 'AMI 3', coef: 3, notes: 'Exérèses multiples et/ou ligatures veines perforantes. Max 2 actes.' },
            { cat: 'pansements', title: 'Autre pansement', code: 'AMI 2', coef: 2, notes: 'Pour les prescriptions ne répondant pas aux cas spécifiés.' },
            
            // Article 3 - Pansements lourds et complexes
            { cat: 'pansements', title: 'Bilan de plaie', code: 'AMI 11', coef: 11, notes: 'Max 1/an si prise en charge >1 an. Inclut évaluation, fiche descriptive, projet de soins et pansement.' },
            { cat: 'pansements', title: 'Pansement brûlure étendue (>5%)', code: 'AMI 4', coef: 4, notes: 'Surface >5% corps ou chimique/thermique étendue. Cumulable MCI.' },
            { cat: 'pansements', title: 'Pansement brûlure radiothérapie (>2%)', code: 'AMI 4', coef: 4, notes: 'Surface >2% de la surface corporelle.' },
            { cat: 'pansements', title: 'Pansement ulcère étendu/greffe (>60cm²)', code: 'AMI 4', coef: 4, notes: 'Surface >60cm². Cumulable MCI.' },
            { cat: 'pansements', title: 'Pansement d\'amputation', code: 'AMI 4', coef: 4, notes: 'Nécessitant détersion, épluchage, régularisation. Cumulable MCI.' },
            { cat: 'pansements', title: 'Pansement de fistule digestive', code: 'AMI 4', coef: 4, notes: 'Cumulable MCI.' },
            { cat: 'pansements', title: 'Pansement perte de substance', code: 'AMI 4', coef: 4, notes: 'Traumatique ou néoplasique, lésions profondes sous-aponévrotiques. Cumulable MCI.' },
            { cat: 'pansements', title: 'Pansement avec méchage/irrigation', code: 'AMI 4', coef: 4, notes: 'Cumulable MCI.' },
            { cat: 'pansements', title: 'Pansement escarre profonde', code: 'AMI 4', coef: 4, notes: 'Atteignant muscles ou tendons. Cumulable MCI.' },
            { cat: 'pansements', title: 'Pansement ostéosynthèse extériorisé', code: 'AMI 4', coef: 4, notes: 'Matériel d\'ostéosynthèse extériorisé. Cumulable MCI.' },
            { cat: 'pansements', title: 'Pansement ulcère/greffe + compression', code: 'AMI 5.1', coef: 5.1, notes: 'Avec pose de compression. Cumulable MCI.' },
            { cat: 'pansements', title: 'Analgésie topique (pré-pansement)', code: 'AMI 1.1', coef: 1.1, notes: 'Max 8 par épisode, renouvelable 1 fois. Cumulable à taux plein avec pansement.' },
            { cat: 'pansements', title: 'TPN - Pose système', code: 'AMI 4.6', coef: 4.6, notes: 'Pression négative à usage unique. Prescription hospitalière 30j max renouvelable 1 fois.' },
            { cat: 'pansements', title: 'TPN - Pansement additionnel', code: 'AMI 2.1', coef: 2.1, notes: 'Sans changement de console.' },
            
            // Article 4 - Pose de sonde et alimentation
            { cat: 'sondage', title: 'Pose sonde gastrique', code: 'AMI 3', coef: 3, notes: '' },
            { cat: 'sondage', title: 'Alimentation entérale gastrique', code: 'AMI 3', coef: 3, notes: 'Gavage, déclive ou nutri-pompe, y compris surveillance. Par séance.' },
            { cat: 'sondage', title: 'Alimentation entérale jéjunale', code: 'AMI 4', coef: 4, notes: 'Avec sondage de la stomie, y compris pansement et surveillance. Par séance.' },
            
            // Article 5 - Soins appareil respiratoire
            { cat: 'soins_divers', title: 'Séance d\'aérosol', code: 'AMI 1.5', coef: 1.5, notes: '' },
            { cat: 'soins_divers', title: 'Lavage d\'un sinus', code: 'AMI 2', coef: 2, notes: 'Lavage de 2 sinus = AMI 2 + 2/2.' },
            
            // Article 6 - Soins appareil génito-urinaire
            { cat: 'soins_divers', title: 'Soins gynéco post-curiethérapie', code: 'AMI 1.5', coef: 1.5, notes: 'Au décours immédiat d\'un traitement par curiethérapie.' },
            { cat: 'sondage', title: 'Sondage urinaire (Femme)', code: 'AMI 3', coef: 3, notes: 'Cathétérisme urétral.' },
            { cat: 'sondage', title: 'Sondage urinaire (Homme)', code: 'AMI 4', coef: 4, notes: 'Cathétérisme urétral.' },
            { cat: 'sondage', title: 'Changement sonde urinaire (Femme)', code: 'AMI 3', coef: 3, notes: 'Sonde à demeure.' },
            { cat: 'sondage', title: 'Changement sonde urinaire (Homme)', code: 'AMI 4', coef: 4, notes: 'Sonde à demeure.' },
            { cat: 'sondage', title: 'Éducation à l\'autosondage', code: 'AMI 3.5', coef: 3.5, notes: 'Max 10 séances. Comprend le sondage éventuel.' },
            { cat: 'sondage', title: 'Réadaptation vessie neurologique', code: 'AMI 4.5', coef: 4.5, notes: 'Comprend le sondage éventuel. Non cumulable avec sondage/changement sonde.' },
            { cat: 'sondage', title: 'Instillation / Lavage vésical', code: 'AMI 1.25', coef: 1.25, notes: 'Sonde en place.' },
            { cat: 'sondage', title: 'Pose étui pénien', code: 'AMI 1', coef: 1, notes: 'Isolé, 1 fois par 24h.' },
            { cat: 'sondage', title: 'Retrait sonde urinaire', code: 'AMI 2', coef: 2, notes: '' },
            
            // Article 7 - Soins appareil digestif
            { cat: 'soins_divers', title: 'Soins bouche post-radiothérapie', code: 'AMI 1.25', coef: 1.25, notes: 'Application produits médicamenteux au décours immédiat.' },
            { cat: 'sondage', title: 'Lavement évacuateur/médicamenteux', code: 'AMI 3', coef: 3, notes: '' },
            { cat: 'sondage', title: 'Extraction fécalome', code: 'AMI 3', coef: 3, notes: 'Extraction manuelle des selles.' },
            
            // Article 8 - Tests et soins enveloppe cutanée
            { cat: 'soins_divers', title: 'Pulvérisation médicamenteuse', code: 'AMI 1.25', coef: 1.25, notes: 'Dermatoses étendues avec nébuliseur.' },
            { cat: 'bilan', title: 'Test tuberculinique (Réalisation)', code: 'AMI 0.5', coef: 0.5, notes: '' },
            { cat: 'bilan', title: 'Lecture timbre tuberculinique', code: 'AMI 1', coef: 1, notes: 'Avec transmission au médecin prescripteur.' },
            
            // Article 10 - Surveillance et observation patient à domicile
            { cat: 'surveillance', title: 'Administration thérapeutique orale (Psy/Cognitif)', code: 'AMI 1.2', coef: 1.2, notes: 'Troubles psychiatriques ou cognitifs (maladies neurodégénératives). Fiche de surveillance.' },
            { cat: 'surveillance', title: 'Surveillance mise en œuvre traitement', code: 'AMI 1', coef: 1, notes: 'Avec fiche de surveillance. Max 15 passages. Accord préalable.' },
            { cat: 'surveillance', title: 'Accompagnement prise médicamenteuse', code: 'AMI 5.1', coef: 5.1, notes: 'Patient polymédiqué fragile. Séance initiale. 3 séances en 1 mois, renouvelable 1 fois/12 mois.' },
            { cat: 'surveillance', title: 'Accompagnement prise médicamenteuse (suivi)', code: 'AMI 4.6', coef: 4.6, notes: '2ème et 3ème séance.' },
            { cat: 'surveillance', title: 'Surveillance glycémie + adaptation', code: 'AMI 1', coef: 1, notes: 'Diabétique insulino-traité nécessitant adaptation doses. Fiche de surveillance.' },
            
            // Article 11 - Soins infirmiers dépendance (AIS)
            { cat: 'dependance', title: 'Séance soins infirmiers (AIS)', code: 'AIS 3', coef: 3, notes: 'Par séance de 30min. Max 4/24h. Nécessite BSI préalable. Accord préalable.' },
            { cat: 'dependance', title: 'Programme aide personnalisée', code: 'AIS 3.1', coef: 3.1, notes: 'Insertion/maintien cadre de vie. Par séance 30min. Max 4/24h. Nécessite BSI.' },
            { cat: 'dependance', title: 'Surveillance clinique hebdomadaire', code: 'AIS 4', coef: 4, notes: 'Séance 30min, 1 fois/semaine. Paramètres, observance, sécurité. Nécessite BSI.' },
            
            // Article 12 - BSI
            { cat: 'bilan', title: 'BSI Initial', code: 'DI 2.5', coef: 2.5, notes: 'Bilan de soins infirmiers. Valable 1 an. Tarif 25€.' },
            { cat: 'bilan', title: 'BSI Renouvellement', code: 'DI 1.2', coef: 1.2, notes: 'Après 12 mois. Tarif 12€.' },
            { cat: 'bilan', title: 'BSI Intermédiaire', code: 'DI 1.2', coef: 1.2, notes: 'Évolution clinique. Max 2/an. Tarif 12€.' },
            { cat: 'bilan', title: 'Forfait BSA (Léger)', code: 'BSA', coef: 0, notes: 'Charge en soins légère. 13,00€/jour.' },
            { cat: 'bilan', title: 'Forfait BSB (Intermédiaire)', code: 'BSB', coef: 0, notes: 'Charge en soins intermédiaire. 18,20€/jour.' },
            { cat: 'bilan', title: 'Forfait BSC (Lourd)', code: 'BSC', coef: 0, notes: 'Charge en soins lourde. 28,70€/jour.' },
            
            // Article 13 - Garde à domicile
            { cat: 'dependance', title: 'Garde malade jour (8h-20h)', code: 'AIS 13', coef: 13, notes: 'Par période de 6h. Surveillance constante. Max 2 périodes consécutives. AP.' },
            { cat: 'dependance', title: 'Garde malade nuit (20h-8h)', code: 'AIS 16', coef: 16, notes: 'Par période de 6h. Surveillance constante. Max 2 périodes consécutives. AP.' },
            
            // Article 14 - Surveillance à distance
            { cat: 'surveillance', title: 'Télésoin surveillance pansement', code: 'AMI 1.6', coef: 1.6, notes: 'Vidéotransmission. Max 4/mois. Pansement préalable requis. Code TMI.' },
            
            // ===== CHAPITRE II - SOINS SPÉCIALISÉS =====
            
            // Article 1 - Entretien cathéters
            { cat: 'perfusions', title: 'Entretien cathéter péritonéal', code: 'AMI 4', coef: 4, notes: 'Hors perfusion, y compris pansement.' },
            { cat: 'perfusions', title: 'Entretien cathéter/site implantable', code: 'AMI 4', coef: 4, notes: 'Cathéter extériorisé, site implantable ou PICC. Hors perfusion, y compris pansement.' },
            
            // Article 2 - Injections et prélèvements spécialisés
            { cat: 'injections', title: 'Injection analgésique intrathécal/péridural', code: 'AMI 5', coef: 5, notes: 'Via cathéter. Hors 1ère injection. Accord préalable.' },
            { cat: 'perfusions', title: 'Injection IV sur site implanté', code: 'AMI 4', coef: 4, notes: 'Y compris héparinisation et pansement.' },
            { cat: 'perfusions', title: 'Injection IV sur cathéter central', code: 'AMI 3', coef: 3, notes: 'Y compris héparinisation et pansement.' },
            { cat: 'perfusions', title: 'Prélèvement sur cathéter central/PAC', code: 'AMI 1', coef: 1, notes: 'Cathéter veineux central ou chambre implantable.' },
            
            // Article 3 - Perfusions
            { cat: 'perfusions', title: 'Perfusion courte (≤1h)', code: 'AMI 9', coef: 9, notes: 'Sous surveillance continue. Inclut pose, surveillance, arrêt et pansement.' },
            { cat: 'perfusions', title: 'Supplément perfusion par heure', code: 'AMI 6', coef: 6, notes: 'Au-delà de la 1ère heure. Max 5h.' },
            { cat: 'perfusions', title: 'Perfusion longue (>1h)', code: 'AMI 14', coef: 14, notes: 'Avec organisation surveillance. Inclut pose et contrôles.' },
            { cat: 'perfusions', title: 'Arrêt et retrait perfusion', code: 'AMI 5', coef: 5, notes: 'Y compris pansement. Non cumulable avec forfait perfusion continue.' },
            { cat: 'perfusions', title: 'Organisation surveillance perfusion', code: 'AMI 4', coef: 4, notes: 'Par jour. Hors jour pose et retrait. Sans IFD ni majorations.' },
            { cat: 'perfusions', title: 'Changement flacon / Branchement Y', code: 'AMI 4.1', coef: 4.1, notes: 'Ou débranchement/déplacement/contrôle débit. Hors séance de pose.' },
            
            // Article 4 - Traitement immunodéprimé/cancéreux
            { cat: 'perfusions', title: 'Aérosol prophylactique (Immuno/Cancer)', code: 'AMI 5', coef: 5, notes: 'Patient immunodéprimé ou cancéreux.' },
            { cat: 'injections', title: 'Injection IM/SC (Immuno/Cancer)', code: 'AMI 1.5', coef: 1.5, notes: 'Patient immunodéprimé ou cancéreux.' },
            { cat: 'injections', title: 'Injection IV (Immuno/Cancer)', code: 'AMI 2.5', coef: 2.5, notes: 'Patient immunodéprimé ou cancéreux. Hors chimiothérapie.' },
            { cat: 'injections', title: 'Injection chimiothérapie IV', code: 'AMI 7', coef: 7, notes: 'Produit de chimiothérapie anticancéreuse.' },
            { cat: 'perfusions', title: 'Perfusion courte (Immuno/Cancer)', code: 'AMI 10', coef: 10, notes: 'Séance ≤1h sous surveillance continue.' },
            { cat: 'perfusions', title: 'Perfusion longue (Immuno/Cancer)', code: 'AMI 15', coef: 15, notes: 'Séance >1h avec organisation surveillance.' },
            
            // Article 5 - Mucoviscidose
            { cat: 'perfusions', title: 'Perfusion antibiotiques mucoviscidose', code: 'AMI 15', coef: 15, notes: 'Séance IV sous surveillance continue. Cotation globale incluant tous gestes.' },
            
            // Article 5 bis - Patient insulino-traité
            { cat: 'injections', title: 'Injection insuline', code: 'AMI 1', coef: 1, notes: '' },
            { cat: 'surveillance', title: 'Séance hebdo diabétique >75 ans', code: 'AMI 4', coef: 4, notes: 'Surveillance 30min : éducation, observance, TA, complications pieds. Non cumulable BSI.' },
            { cat: 'pansements', title: 'Pansement diabétique avec détersion', code: 'AMI 4', coef: 4, notes: 'Patient insulino-traité. Nécessitant détersion avec défibrination.' },
            
            // Article 5 ter - Prise en charge spécialisée PRADO
            { cat: 'surveillance', title: 'Séance PRADO (IC/BPCO)', code: 'AMI 5.8', coef: 5.8, notes: 'Post-hospitalisation insuffisance cardiaque ou BPCO. Max 15 séances sur 4-6 mois. Formation requise.' },
            
            // Article 6 - Appareil digestif et urinaire spécialisé
            { cat: 'sondage', title: 'Irrigation colique post-stomie', code: 'AMI 4', coef: 4, notes: 'Suites immédiates stomie définitive. Max 20 séances. Y compris pansement et surveillance.' },
            { cat: 'sondage', title: 'Dialyse péritonéale', code: 'AMI 4', coef: 4, notes: 'Max 4 séances/jour.' },
            { cat: 'sondage', title: 'Dialyse péritonéale cycleur - Branchement', code: 'AMI 4', coef: 4, notes: 'Branchement ou débranchement. Par séance.' },
            { cat: 'sondage', title: 'Dialyse péritonéale cycleur - Surveillance', code: 'AMI 4', coef: 4, notes: 'Organisation surveillance. Par période de 12h.' },
            
            // Article 7 - Soins postopératoires
            { cat: 'surveillance', title: 'Surveillance postop ambulatoire/RAAC', code: 'AMI 3.9', coef: 3.9, notes: 'Chirurgie ambulatoire ou réhabilitation améliorée. Max 3 séances de J0 à J+6.' },
            { cat: 'surveillance', title: 'Surveillance cathéter périnerveux', code: 'AMI 4.2', coef: 4.2, notes: 'Analgésie postopératoire. 1-2 actes/jour selon présence aidant. Max 3 jours.' },
            { cat: 'pansements', title: 'Surveillance/retrait drain Redon', code: 'AMI 2.8', coef: 2.8, notes: 'Retrait postopératoire. Max 2 séances.' },
            
            // ===== MAJORATIONS =====
            { cat: 'majorations', title: 'Majoration Coordination Infirmière (MCI)', code: 'MCI', coef: 0, notes: 'Soins palliatifs ou pansements lourds et complexes à domicile. 5€.' },
            { cat: 'majorations', title: 'Majoration Acte Unique (MAU)', code: 'MAU', coef: 0, notes: 'Si seul acte lors de la séance. 1,35€. Non applicable avec forfaits BSI.' },
            { cat: 'majorations', title: 'Majoration Enfant (MIE)', code: 'MIE', coef: 0, notes: 'Enfants de moins de 7 ans. 3,15€.' },
            { cat: 'majorations', title: 'Majoration Nuit (20h-23h / 5h-8h)', code: 'Nuit', coef: 0, notes: 'Si prescription urgence. 9,15€.' },
            { cat: 'majorations', title: 'Majoration Nuit profonde (23h-5h)', code: 'Nuit', coef: 0, notes: 'Si prescription urgence. 18,30€.' },
            { cat: 'majorations', title: 'Majoration Dimanche/Férié', code: 'Dimanche', coef: 0, notes: 'Si nécessité impérieuse. 8,50€.' },
            { cat: 'majorations', title: 'Indemnité Forfaitaire Déplacement (IFD)', code: 'IFD', coef: 0, notes: 'Même agglomération. 2,75€.' },
            { cat: 'majorations', title: 'Indemnité Kilométrique (IK)', code: 'IK', coef: 0, notes: 'Plaine : 0,35€/km (après déduction 2km). Montagne/à pied : tarifs spéciaux.' },
            
            // ===== ACTES NON REMBOURSABLES =====
            { cat: 'soins_divers', title: 'Prélèvement sanguin capillaire', code: 'NR', coef: 0, notes: 'Non remboursable.' },
            { cat: 'soins_divers', title: 'Gazométrie artérielle', code: 'NR', coef: 0, notes: 'Non remboursable.' },
            { cat: 'soins_divers', title: 'Pose bas de contention', code: 'NR', coef: 0, notes: 'Non remboursable.' },
            { cat: 'soins_divers', title: 'Cataplasmes / Sinapismes', code: 'NR', coef: 0, notes: 'Non remboursable.' },
            { cat: 'soins_divers', title: 'Soins oreille / Instillations', code: 'NR', coef: 0, notes: 'Non remboursable.' },
            { cat: 'soins_divers', title: 'Instillation oculaire', code: 'NR', coef: 0, notes: 'Non remboursable.' },
            { cat: 'soins_divers', title: 'Surveillance plâtre', code: 'NR', coef: 0, notes: 'Non remboursable.' },
            { cat: 'soins_divers', title: 'Remise en place pessaire', code: 'NR', coef: 0, notes: 'Non remboursable.' },
            { cat: 'soins_divers', title: 'Recueil sueur (test)', code: 'NR', coef: 0, notes: 'Non remboursable.' },
            { cat: 'soins_divers', title: 'Évacuation sanitaire', code: 'NR', coef: 0, notes: 'Non remboursable.' },
        ];

        const app = {
            init() {
                ACTS.forEach((act, index) => {
                    act.uid = index + 1;
                });
                this.renderCategories();
                this.bindEvents();
            },

            bindEvents() {
                document.getElementById('searchInput').addEventListener('input', (e) => this.handleSearch(e.target.value));
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'Escape') this.closeDetail();
                });
            },

            renderCategories() {
                const grid = document.getElementById('categoryGrid');
                grid.innerHTML = CATEGORIES.map(cat => {
                    const count = ACTS.filter(a => a.cat === cat.id).length;
                    return `
                        <div class="category-card" onclick="app.showCategory('${cat.id}')">
                            <div class="category-icon">${cat.icon}</div>
                            <div class="category-name">${cat.name}</div>
                            <div class="category-count">${count} actes</div>
                        </div>
                    `;
                }).join('');
            },

            showCategory(catId) {
                const category = CATEGORIES.find(c => c.id === catId);
                if (!category) return;

                const acts = ACTS.filter(a => a.cat === catId);
                
                document.getElementById('categories-view').classList.remove('active');
                document.getElementById('list-view').classList.add('active');
                document.getElementById('current-category-title').textContent = category.name;
                document.getElementById('list-count').textContent = `${acts.length} acte${acts.length > 1 ? 's' : ''}`;
                document.getElementById('searchInput').value = '';
                
                this.renderActs(acts);
            },

            showHome() {
                document.getElementById('list-view').classList.remove('active');
                document.getElementById('categories-view').classList.add('active');
                document.getElementById('searchInput').value = '';
            },

            renderActs(acts) {
                const list = document.getElementById('actList');
                const noResults = document.getElementById('no-results');
                
                if (acts.length === 0) {
                    list.innerHTML = '';
                    noResults.classList.remove('hidden');
                    return;
                }

                noResults.classList.add('hidden');
                list.innerHTML = acts.map(act => {
                    const price = this.calculatePrice(act);
                    const isNR = price === 'NR';
                    
                    return `
                        <div class="act-card" onclick="app.showDetail(${act.uid})">
                            <div class="act-info">
                                <h3>${act.title}</h3>
                                <p>${act.notes ? act.notes.substring(0, 55) + (act.notes.length > 55 ? '...' : '') : ''}</p>
                            </div>
                            <div class="act-meta">
                                <div class="act-code ${isNR ? 'nr' : ''}">${act.code}</div>
                                <div class="act-price">${isNR ? 'Non remb.' : '~' + price}</div>
                            </div>
                        </div>
                    `;
                }).join('');
            },

            handleSearch(query) {
                if (!query) {
                    if (!document.getElementById('categories-view').classList.contains('active')) {
                        this.showHome();
                    }
                    return;
                }

                const lowerQ = query.toLowerCase();
                const filtered = ACTS.filter(act => 
                    act.title.toLowerCase().includes(lowerQ) || 
                    act.code.toLowerCase().includes(lowerQ) ||
                    (act.notes && act.notes.toLowerCase().includes(lowerQ))
                );

                if (document.getElementById('categories-view').classList.contains('active')) {
                    document.getElementById('categories-view').classList.remove('active');
                    document.getElementById('list-view').classList.add('active');
                }
                
                document.getElementById('current-category-title').textContent = `Résultats`;
                document.getElementById('list-count').textContent = `${filtered.length} résultat${filtered.length > 1 ? 's' : ''} pour "${query}"`;
                this.renderActs(filtered);
            },

            calculatePrice(act) {
                if (act.code === 'NR') return 'NR';
                
                if (TARIFS.FIXED[act.title]) {
                    return TARIFS.FIXED[act.title].toFixed(2).replace('.', ',') + ' €';
                }

                const parts = act.code.split(' ');
                const letter = parts[0];
                let coef = act.coef;

                if (coef && letter === 'DI') {
                    return (coef * TARIFS.DI).toFixed(2).replace('.', ',') + ' €';
                }
                
                if (coef && (letter === 'AMI' || letter === 'AMX')) {
                    return (coef * TARIFS.AMI).toFixed(2).replace('.', ',') + ' €';
                }
                
                if (coef && letter === 'AIS') {
                    return (coef * TARIFS.AIS).toFixed(2).replace('.', ',') + ' €';
                }

                if (act.cat === 'majorations') {
                    if (act.code === 'MCI') return '5,00 €';
                    if (act.code === 'MAU') return '1,35 €';
                    if (act.code === 'MIE') return '3,15 €';
                    if (act.code === 'IFD') return '2,75 €';
                    if (act.code === 'IK') return '0,35 €/km';
                    if (act.code === 'Nuit') return '9,15 - 18,30 €';
                    if (act.code === 'Dimanche') return '8,50 €';
                }

                return '-';
            },

            showDetail(uid) {
                const act = ACTS.find(a => a.uid === uid);
                if (!act) return;

                document.getElementById('detailTitle').textContent = act.title;
                document.getElementById('detailCode').textContent = act.code;
                document.getElementById('detailCoef').textContent = act.coef || '-';
                document.getElementById('detailPrice').textContent = this.calculatePrice(act);

                const notesContainer = document.getElementById('detailNotesContainer');
                if (act.notes) {
                    notesContainer.classList.remove('hidden');
                    document.getElementById('detailNotes').textContent = act.notes;
                } else {
                    notesContainer.classList.add('hidden');
                }

                document.getElementById('detailOverlay').classList.add('active');
                document.body.style.overflow = 'hidden';
            },

            closeDetail(e) {
                document.getElementById('detailOverlay').classList.remove('active');
                document.body.style.overflow = '';
            }
        };

        document.addEventListener('DOMContentLoaded', () => app.init());
    </script>
</body>
</html>
