<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité - NGAP IDEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #4a4a4a;
            background: linear-gradient(135deg, #fdf2f8 0%, #f5f3ff 50%, #ecfdf5 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid #f5f3ff;
        }
        .logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #f9a8d4, #c4b5fd, #a5f3fc);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 36px;
        }
        h1 {
            color: #5b4a6f;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .subtitle {
            color: #9ca3af;
            font-size: 14px;
        }
        h2 {
            color: #5b4a6f;
            font-size: 20px;
            font-weight: 600;
            margin: 30px 0 15px;
            padding-left: 15px;
            border-left: 4px solid #c4b5fd;
        }
        h3 {
            color: #6b7280;
            font-size: 16px;
            font-weight: 600;
            margin: 20px 0 10px;
        }
        p {
            margin-bottom: 15px;
            color: #6b7280;
        }
        ul {
            margin: 15px 0;
            padding-left: 25px;
        }
        li {
            margin-bottom: 8px;
            color: #6b7280;
        }
        .highlight {
            background: #f5f3ff;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
        }
        .contact {
            background: linear-gradient(135deg, #fdf2f8, #f5f3ff);
            padding: 25px;
            border-radius: 16px;
            text-align: center;
            margin-top: 40px;
        }
        .contact a {
            color: #8b5cf6;
            text-decoration: none;
            font-weight: 600;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #f5f3ff;
            color: #9ca3af;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🏥</div>
            <h1>Politique de Confidentialité</h1>
            <p class="subtitle">NGAP IDEL - Dernière mise à jour : Janvier 2025</p>
        </div>

        <p>Cette politique de confidentialité décrit comment l'application NGAP IDEL collecte, utilise et protège vos informations personnelles.</p>

        <h2>1. Données collectées</h2>
        
        <h3>Données stockées localement sur votre appareil</h3>
        <ul>
            <li>Informations de profil (nom, cabinet, adresse, téléphone, numéro ADELI)</li>
            <li>Préférences d'utilisation (notifications, retour haptique)</li>
            <li>Liste des actes favoris</li>
            <li>Historique de recherche</li>
        </ul>
        <p>Ces données sont stockées uniquement sur votre iPhone et ne sont jamais transmises à nos serveurs.</p>

        <h3>Données transmises (optionnel)</h3>
        <ul>
            <li>Adresse email : uniquement si vous vous inscrivez à notre newsletter</li>
        </ul>

        <h3>Données collectées automatiquement</h3>
        <ul>
            <li>Données d'utilisation anonymisées pour améliorer l'application</li>
            <li>Informations de transaction via Apple (pour les abonnements)</li>
        </ul>

        <h2>2. Utilisation des données</h2>
        <p>Vos données sont utilisées pour :</p>
        <ul>
            <li>Personnaliser votre expérience dans l'application</li>
            <li>Sauvegarder vos préférences et favoris</li>
            <li>Vous envoyer des informations sur les mises à jour (si vous avez activé la newsletter)</li>
            <li>Améliorer l'application grâce aux statistiques anonymisées</li>
        </ul>

        <h2>3. Partage des données</h2>
        <div class="highlight">
            <p><strong>Nous ne vendons jamais vos données personnelles à des tiers.</strong></p>
        </div>
        <p>Vos données peuvent être partagées uniquement avec :</p>
        <ul>
            <li>Apple : pour le traitement des paiements d'abonnement</li>
            <li>Notre service d'emailing : uniquement votre email si vous vous inscrivez à la newsletter</li>
        </ul>

        <h2>4. Sécurité</h2>
        <p>Vos données de profil sont stockées localement sur votre appareil et bénéficient des protections de sécurité d'iOS (chiffrement, Face ID/Touch ID si activé).</p>

        <h2>5. Vos droits</h2>
        <p>Conformément au RGPD, vous disposez des droits suivants :</p>
        <ul>
            <li><strong>Droit d'accès</strong> : consulter vos données dans l'application (Mon Compte)</li>
            <li><strong>Droit de rectification</strong> : modifier vos informations à tout moment</li>
            <li><strong>Droit à l'effacement</strong> : supprimer toutes vos données via "Réinitialiser" dans les paramètres</li>
            <li><strong>Droit à la portabilité</strong> : exporter vos données (PDF ou CSV)</li>
        </ul>

        <h2>6. Conservation des données</h2>
        <p>Les données stockées localement sont conservées jusqu'à ce que vous les supprimiez ou désinstalliez l'application.</p>
        <p>Si vous vous désinscrivez de la newsletter, votre email est supprimé de notre base dans un délai de 30 jours.</p>

        <h2>7. Modifications</h2>
        <p>Nous pouvons mettre à jour cette politique de confidentialité. En cas de modification significative, vous serez informé via l'application.</p>

        <div class="contact">
            <h3>Une question ?</h3>
            <p>Contactez-nous à <a href="mailto:support@ngap-app.fr">support@ngap-app.fr</a></p>
        </div>

        <div class="footer">
            <p>© 2025 NGAP IDEL - Tous droits réservés</p>
        </div>
    </div>
</body>
</html>
