<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales d'Utilisation - NGAP IDEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #4a4a4a;
            background: linear-gradient(135deg, #fdf2f8 0%, #f5f3ff 50%, #ecfdf5 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid #f5f3ff;
        }
        .logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #f9a8d4, #c4b5fd, #a5f3fc);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 36px;
        }
        h1 {
            color: #5b4a6f;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .subtitle {
            color: #9ca3af;
            font-size: 14px;
        }
        h2 {
            color: #5b4a6f;
            font-size: 20px;
            font-weight: 600;
            margin: 30px 0 15px;
            padding-left: 15px;
            border-left: 4px solid #c4b5fd;
        }
        h3 {
            color: #6b7280;
            font-size: 16px;
            font-weight: 600;
            margin: 20px 0 10px;
        }
        p {
            margin-bottom: 15px;
            color: #6b7280;
        }
        ul {
            margin: 15px 0;
            padding-left: 25px;
        }
        li {
            margin-bottom: 8px;
            color: #6b7280;
        }
        .highlight {
            background: #fef3c7;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            border-left: 4px solid #f59e0b;
        }
        .highlight p {
            margin: 0;
            color: #92400e;
        }
        .pricing {
            background: #f5f3ff;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
        }
        .pricing-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        .pricing-item:last-child {
            border-bottom: none;
        }
        .pricing-item span:first-child {
            font-weight: 500;
            color: #5b4a6f;
        }
        .pricing-item span:last-child {
            font-weight: 600;
            color: #8b5cf6;
        }
        .contact {
            background: linear-gradient(135deg, #fdf2f8, #f5f3ff);
            padding: 25px;
            border-radius: 16px;
            text-align: center;
            margin-top: 40px;
        }
        .contact a {
            color: #8b5cf6;
            text-decoration: none;
            font-weight: 600;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #f5f3ff;
            color: #9ca3af;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🏥</div>
            <h1>Conditions Générales d'Utilisation</h1>
            <p class="subtitle">NGAP IDEL - Dernière mise à jour : Janvier 2025</p>
        </div>

        <p>En téléchargeant et utilisant l'application NGAP IDEL, vous acceptez les présentes conditions générales d'utilisation.</p>

        <h2>1. Présentation de l'application</h2>
        <p>NGAP IDEL est une application mobile destinée aux infirmiers diplômés d'État exerçant en libéral (IDEL). Elle permet de consulter la nomenclature générale des actes professionnels (NGAP) du Titre XVI.</p>

        <h2>2. Utilisation de l'application</h2>
        
        <h3>Public visé</h3>
        <p>L'application est destinée aux professionnels de santé, notamment :</p>
        <ul>
            <li>Infirmiers diplômés d'État en exercice libéral</li>
            <li>Étudiants en soins infirmiers</li>
            <li>Infirmiers remplaçants</li>
        </ul>

        <h3>Licence d'utilisation</h3>
        <p>L'abonnement vous accorde une licence personnelle, non exclusive et non transférable pour utiliser l'application sur vos appareils Apple.</p>

        <h2>3. Avertissement important</h2>
        <div class="highlight">
            <p><strong>Les informations fournies dans l'application sont données à titre indicatif et ne sauraient se substituer aux textes officiels de la NGAP.</strong></p>
        </div>
        <p>L'éditeur ne peut être tenu responsable :</p>
        <ul>
            <li>Des erreurs éventuelles dans les données présentées</li>
            <li>Des conséquences de l'utilisation des informations</li>
            <li>Des décisions prises sur la base des données de l'application</li>
        </ul>
        <p>L'utilisateur est invité à vérifier les cotations auprès des organismes officiels (CPAM, Assurance Maladie) en cas de doute.</p>

        <h2>4. Abonnement</h2>
        
        <h3>Offres disponibles</h3>
        <div class="pricing">
            <div class="pricing-item">
                <span>Essai gratuit</span>
                <span>7 jours</span>
            </div>
            <div class="pricing-item">
                <span>Abonnement mensuel</span>
                <span>4,99 €/mois</span>
            </div>
            <div class="pricing-item">
                <span>Abonnement annuel</span>
                <span>24,99 €/an</span>
            </div>
        </div>

        <h3>Modalités de paiement</h3>
        <ul>
            <li>Le paiement est effectué via votre compte Apple</li>
            <li>L'abonnement prend effet à la fin de la période d'essai gratuit</li>
            <li>Le montant est prélevé au début de chaque période de facturation</li>
        </ul>

        <h3>Renouvellement et résiliation</h3>
        <ul>
            <li>L'abonnement se renouvelle automatiquement</li>
            <li>Pour annuler, rendez-vous dans les réglages de votre compte Apple au moins 24h avant la fin de la période en cours</li>
            <li>Aucun remboursement n'est effectué pour la période en cours</li>
            <li>Après résiliation, vous conservez l'accès jusqu'à la fin de la période payée</li>
        </ul>

        <h2>5. Propriété intellectuelle</h2>
        <p>L'application, son design, son code et ses contenus sont protégés par le droit d'auteur. Toute reproduction ou utilisation non autorisée est interdite.</p>
        <p>Les données de la NGAP sont issues des textes officiels publiés par l'Assurance Maladie.</p>

        <h2>6. Limitation de responsabilité</h2>
        <p>L'éditeur s'efforce de maintenir l'application accessible et les données à jour, mais ne peut garantir :</p>
        <ul>
            <li>Un fonctionnement ininterrompu de l'application</li>
            <li>L'absence totale d'erreurs dans les données</li>
            <li>La compatibilité avec tous les appareils</li>
        </ul>

        <h2>7. Modifications des CGU</h2>
        <p>Ces conditions peuvent être modifiées à tout moment. Les utilisateurs seront informés des changements significatifs via l'application. La poursuite de l'utilisation après modification vaut acceptation des nouvelles conditions.</p>

        <h2>8. Droit applicable</h2>
        <p>Les présentes CGU sont régies par le droit français. En cas de litige, les tribunaux français seront seuls compétents.</p>

        <div class="contact">
            <h3>Une question ?</h3>
            <p>Contactez-nous à <a href="mailto:support@ngap-app.fr">support@ngap-app.fr</a></p>
        </div>

        <div class="footer">
            <p>© 2025 NGAP IDEL - Tous droits réservés</p>
        </div>
    </div>
</body>
</html>
