{
  "identifier" : "NGAP_Subscriptions",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "000000000",
    "_developerTeamID" : "XXXXXXXXXX",
    "_lastSynchronizedDate" : 758000000
  },
  "subscriptionGroups" : [
    {
      "id" : "ngap_premium",
      "localizations" : [
        {
          "description" : "Accès complet à la nomenclature NGAP",
          "displayName" : "NGAP Pro",
          "locale" : "fr"
        }
      ],
      "name" : "NGAP Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly_001",
          "introductoryOffer" : {
            "internalID" : "trial_monthly",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Accès mensuel à tous les actes NGAP",
              "displayName" : "Abonnement Mensuel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.ngap.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "ngap_premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly_001",
          "introductoryOffer" : {
            "internalID" : "trial_yearly",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Accès annuel à tous les actes NGAP - Économisez 58%",
              "displayName" : "Abonnement Annuel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.ngap.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "ngap_premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
